<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thiago Carvalho"/>
    <meta name="keywords" content="tenis, ecommerce, conforto, esportes, moda, tendência">
    <meta name="description" content="exercício para marcação de tag">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <title>Store SNEAK.</title>
</head>

<body>
    <main>
        <section class="prelude">
            <div class="container">
                <header class="header-menu">
                    <h1 class="header-title">SNEAK.</h1>
                    <nav class="header-nav__menu">
                        <ul class="header-nav__menu__list">
                            <li class="header-nav__menu__item"><a href="#">Masculino</a></li>
                            <li class="header-nav__menu__item"><a href="#">Feminino</a></li>
                            <li class="header-nav__menu__item"><a href="#">Novidades</a></li>
                            <li class="header-nav__menu__item"><a href="#">Ofertas</a></li>
                            <li class="header-nav__menu__item"><a href="#">Coleções</a></li>
                        </ul>
                    </nav>
                    <div class="header-menu-icon">
                        <input class="header-icon__input" type="text" placeholder="Procurar">
                        <img class="header-icon__item" src="./img/bag.png">
                    </div>
                </header>
                
                <div class="header-slider">
                    <div class="header-slider__text">
                        <h2 class="header-slider__title fill">SNEAK.<br> Ultra light</h2>
                        <p class="header-slider__subtitle">Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness
                            em casa ou sua propia rotina de treinos diários.</p>
                        <button class="btn-default btn-default__header">Adicionar ao Carrinho <img src="img/most.png"></button>
                    </div>
                    <div class="header-slider__sneak">
                        <source
                        media="(min-width: 320px)"
                        srcset="./img/tenis_320.png 2x"
                        />
                        <img src="./img/tenis.png" alt="modelo de tenis sneak branco">
                    </div>
                </div>
            </div>           
        </section>
        
        <section class=" container slider-colors">
            <div class="slider-colors__contents">
                <h2 class="slider-colors__title">Corrida - Masculino</h2>
                <ul class="slider-colors__list">
                    <li class="slider-colors__list__items"><img src="./img/branco.png" alt="Branco"></li>
                    <li class="slider-colors__list__items"><img src="./img/dourado.png" alt="Dourado"></li>
                    <li class="slider-colors__list__items"><img src="./img/cinza.png" alt="Cinza"></li>
                    <li class="slider-colors__list__items"><img src="./img/grafite.png" alt="Grafite"></li>
                </ul>
                <span class="slider-colors__sprite"></span>
                
                <!-- <source
                    media="(min-width: 320px)"
                    srcset="./img/tenis-branco_320.png 2x"
                />                
                <img class="slider-colors__img" src="./img/tenis-branco.png" alt="tenis branco sneak"> -->
                <span class="slider-colors__subtitle">Branco</span>                
                <button class="btn-default btn-slider">Acidionar ao Carrinho</button>            
            </div>                                     
        </section>
        
        <section class="container attributes-box">
            <div class="attributes-box-ligth">
                <div class="attributes-box-light__text">
                    <h2 class="attributes-box__title fill">Leveza e agilidade</h2>
                    <p class="attributes-box__subtitle">A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou o Mountain</p>
                </div>
                <div class="attributes-box-ligth__img">
                    <source
                        media="(min-width: 320px)"
                        srcset="./img/Leveza e agilidade_320.png 2x"
                    />
                    <img src="./img/Leveza e agilidade.png" alt="solado do tenis hayo branco">
                </div>
            </div>
            
            <div class="attributes-box-damping">
                <div class="attributes-box-damping__text">
                    <h2 class="attributes-box__title fill">Amortecimento imediato</h2>
                    <p class="attributes-box__subtitle attributes-box__damping--first320">A espuma grossa sob pé absorve o impacto e retorna a energia ao correr com joelhos altos e ao saltar. O suporte de arco na parte média do pé garante conforto durante todo o treino.</p>
                </div>
                <div class="attributes-box-damping__img">
                    <source
                        media="(min-width: 320px)"
                        srcset="./img/1-amortecimento-imediato_320.png 2x"
                    />
                    <img class="attributes-box-damping__img__one" src="./img/1-amortecimento-imediato.png" alt="pernas correndo tenis hylo">
                    <source
                        media="(min-width: 320px)"
                        srcset="./img/2-amortecimento-imediato_320.png 2x"
                    />
                    <img class="attributes-box-damping__img__two" src="./img/2-amortecimento-imediato.png" alt="pernas correndo tenis hylo">
                </div>
            </div>
            
            <div class="attributes-box-sensation">
                <div class="attributes-box-sensation__text">
                    <h2 class="attributes-box__title fill">Sensação de estabilização</h2>
                    <p class="attributes-box__subtitle attributes-box__sensation--first320">O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por
                        exemplo, o Skater Squat</p>
                </div>
                <div class="attributes-box-sensation__img">
                    <source
                        media="(min-width: 320px)"
                        srcset="./img/sensation_320.png 2x"
                    />
                    <img class="attributes-box-sensation__img--item" src="./img/sesation.png" alt="exercício feitos com o tenis da marca sneak">
                </div>
            </div>
        </section>

        <section class="runner">
            <div class="runner__item container">                        
                <div class="runner__item__text">
                    <span class="runner__item__title">
                        <source
                        media="(min-width: 320px)"
                        srcset="./img/seta_320.png 2x"
                        />
                        <img class="runner__item__img" src="./img/seta.png">Corra</span>
                    <span class="runner__item__title runner__item__title--sub">como se o mundo dependesse de você</span>
                </div>
            </div>
        </section>

        <section class="container form__maps">
            <div class="form__maps__image">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.7505991302774!2d-46.688554534470974!3d-23.5773991680712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57ed639e6713%3A0xddf35abe395106b3!2sCode%20Plus%20-%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1616721872213!5m2!1spt-BR!2sbr"
                    width="827" height="838" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <div class="contact">
                <h3 class="contact__title">Contacte-nos</h3>
                <form class="contact__form">
                    <input class="contact__form__input" type="text" placeholder="Nome">
                    <input class="contact__form__input" type="email " placeholder="Email">
                    <textarea class="contact__form__input contact__form__input--textarea"name="" id="" cols="30" rows="10" placeholder="Comentários"></textarea><br>
                    <label class="contact__form__label">
                        <input class="contact__form__labe__input" type="checkbox" value="política" />
                        <span class="contact__form__label__text"> Concordo com a política de privacidade</span>
                    </label>
                    <button class="btn-default btn-default--contact">Enviar</button>
                </form>
            </div>
        </section>
    </main> 

    <footer>
        <div class="container footer__position  footer__space">
            <h3 class="footer__title">SNEAK.</h3>
            <div class="footer__list">
                <ul class="footer__list__about">
                    <li class="footer__list__item footer__list__item--title">SOBRE SNEAK</li>
                    <li class="footer__list__item" ><a class="footer__list__link" href="#">Novidades</a></li>
                    <li class="footer__list__item" ><a class="footer__list__link" href="#">Carreira</a></li>
                    <li class="footer__list__item" ><a class="footer__list__link" href="#">Para investidores</a></li>
                    <li class="footer__list__item" ><a class="footer__list__link" href="#">Cuidado com o meio ambiente</a></li>
                </ul>
            </div>
            <div class="footer__list">
                <ul class="footer__list__help">
                    <li class="footer__list__item footer__list__item--title">AJUDA</li>
                    <li class="footer__list__item" ><a class="footer__list__link" href="#">Status do pedido</a></li>
                    <li class="footer__list__item" ><a class="footer__list__link" href="#">Entregas e fretes</a></li>
                    <li class="footer__list__item" ><a class="footer__list__link" href="#">Trocas e devoluções</a></li>
                    <li class="footer__list__item" ><a class="footer__list__link" href="#">Opções de pagamento</a></li>
                </ul>
            </div>
            <div class="footer__networks">
                <p class="footer__list__item footer__list__item--title">redes sociais</p>
                <ul class="footer__networks__icons">
                    <li class="footer__list__items footer__list__items--networks"><a class="footer__list__items__link footer__list__items__link--not" ref="instagram.com" target="_blank"><img src="img/Instagram.png" alt="Instagram"></a></li>
                    <li class="footer__list__items footer__list__items--networks"><a class="footer__list__items__link" href="twitter.com" target="_blank"><img src="./img/twitter.png" alt="twitter"></a></li>
                    <li class="footer__list__items footer__list__items--networks"><a class="footer__list__items__link" href="facebook.com" target="_blank"><img src="./img/facebook.png" alt="facebook"></a></li>
                </ul>
            </div>
        </div>        
    </footer>
    <div class="container baseboard">
        <div class="baseboard__text">
            <span class="mentorama__title">DESIGNER BY <b>MENTORAMA</b></span>
        </div>
    </div>

</body>

</html>